# airport_burger

./: Readme.md  pom.xml  tz.txt
src/main/java/com/javaacademy/burger/: Currency.java  Kitchen.java  PayTerminal.java  Paycheck.java  Steakhouse.java  Waitress.java
src/main/java/com/javaacademy/burger/dish/: Dish.java  DishType.java
src/test/java/com/javaacademy/burger/it/: CheckQualityFoodIT.java  KitchenIT.java  PayTerminalIT.java  SteakhouseIT.java  TaxInspectionIT.java  WaitressIT.java
src/test/java/com/javaacademy/burger/unit/: KitchenTest.java  PayTerminalTest.java  PaycheckUtil.java  SteakHouseEpidemicCheckIntegrationTest.java  SteakHouseTaxServiceIntegrationTest.java  SteakhouseIntegrationTest.java  WaitressTest.java
src/test/resources/: steakhouse_test.csv
